URL=https://www.aircraftcompare.com/
PATH-ONE=https://www.aircraftcompare.com/aircraft-categories/private-propellor-planes/
PATH-TWO=https://www.aircraftcompare.com/aircraft-categories/commercial-airplanes/